resources:
- arangodb-deployment.yaml
- arangodb-service.yaml
- postgres-deployment.yaml
- postgres-service.yaml
- keycloak-deployment.yaml
- keycloak-service.yaml
- auth-server-deployment.yaml
- auth-server-service.yaml
- content-server-deployment.yaml
- content-server-service.yaml
