resources:
- arangodb-server-deployment.yaml
- arangodb-server-service.yaml
- postgres-server-deployment.yaml
- postgres-server-service.yaml
- keycloak-server-deployment.yaml
- keycloak-server-service.yaml
- auth-server-deployment.yaml
- auth-server-service.yaml
- content-server-deployment.yaml
- content-server-service.yaml
- demo-server-deployment.yaml
- demo-server-service.yaml
